<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iDragon--JavaScript Game</title>
    <link rel="stylesheet" href="style.css">
    <script src = "script.js"></script>
</head>
<body>
    <div class="gameContainer">
        <div class="gameOver">Game Over</div>
        <div class="dino"></div>
        <div id="scoreCont">Your Score:0</div>
        <div class="obstacle obstacleAni"></div>
        <!-- yaha pr hamne obstacleAni naam se ek alag class bana li hai  q q ki jab  game over hoga tab hame obstacle ki animation stop krni hogi to ham wo class waha se remove kr denge.Or obstacle km animation ko hata sakte hai -->
    </div>
</body>
</html>